<!DOCTYPE html>
<html>
<head>
	<title>Spider Privacy</title>
  <link rel="shortcut icon"  href="imgs/icon.png">
	<link rel="shortcut icon"  href="icon.png">
	<link rel="stylesheet" type="text/css" href="tesssssssstspider.css">
	<link rel="stylesheet" type="text/css" href="Spider_privacy.css">
	<!--Adding link for icons  -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta http-equiv="refres2h" content="30">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<!--adding bootstrap link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script type="text/javascript">

	</script>
	<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px blue; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #0984e3; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0984e3 ; 
}
</style>
</head>
<body style="">

			<div class="navsiz">
			<ul class="uli">
				<li class="he2"><span style="font-size: 40px;margin-left: 0px"> <i class='fas fa-spider' style="font-size:40px; color:#50C878;"></i></span>Spider<span class="he3">Web</span></li>
				
				
			
			<li class="li1"><a href="Spider_pricing.html" >PRICING</a></li>
			<li class="li1"><a href="index.php" style="color:white;" >LOGIN</a></li>
			<li class="li1"><a href="How_it_works.html" >HOW IT WORKS</a></li>
			<li class="li1"><a  href="index.php" >GET STARTED</a></li>
			<li class="li1"><a href="SpiderHome.html"  class="active0">HOME</a></li>
			</ul>
			</div>


			<div class="container-fluid1">
                <div class="container2">                
                    
      <div class="container-fluid  text-left terms" style="background-color:rgba(0,0,0,0.8);">
      <div id="insideScroll">
      <h4>Privacy policy</h4> 
      <hr style="background-color: white;">
       <p>This privacy policy describes how We collect and use the personal information you provide on the Website. It also describes the choices available to you regarding Our use of your personal information and how you can access and update this information.</p>

      <p>If you operate a SpiderWeb site, post material to the Service, post links on your site, or otherwise
      make or allow any third party to make material available by means of the Service (any such material,
      "Content"), You are entirely responsible for the content of, and any harm resulting from, that Content.
      That is the case regardless of whether the Content in question constitutes text, graphics, an audio 
      file, or computer software. By making Content available, you represent and warrant that:</p>

      <p>
      SpiderWeb takes your privacy seriously. We will not sell, lease, or exchange your personal data to, or otherwise share your personal data with, third parties in ways other than described in this Privacy Policy. By using SpiderWeb, including services available at the SpiderWeb.com domains, you are using a service provided by SpiderWeb, Inc. (collectively, the “Service”) and you agree to be bound by the Terms of Service and this Privacy Policy. Some capitalized terms used in this Privacy Policy and not otherwise defined may be defined in the Terms of Service. This Privacy Policy only addresses activities from Our servers. 
      </p>

      <p>
      <b>Registration: </b>
      The SpiderWeb Service requires a login in order to provide you with a personalized account. During Our account registration process, We will collect an email address, your first and last name, and a password from you. You must provide all of this information in order to obtain an account. After completing Our registration form, you will receive a welcome email describing your new SpiderWeb account, and how to access that account. You may, at your option, also store your social media credentials as part of your account with Our Service.
      </p>


    <p>
    <b>Server Logs: </b>   
    When accessing web pages on the Website, SpiderWeb may log your IP address, access URL, time of access, geographic location, browser type, and referral URL in order to provide Us with internal information regarding site traffic statistics. This information may also be used to identify users who are using the service for spam or other activity that is deemed in conflict with Our Terms of Service. Otherwise, this information is used in the aggregate, and is never linked back to any personal information
    </p>

    <p>
    <b>Social Media: </b> 
    The Website provides users the opportunity to interact and post content through various social media sites. Your interactions with such tools, and any information you provide in connection with these interactions are publicly viewable outside of the Website domain. Each social media site has its own privacy policies, that may be more or less protective than this Policy. If you do not wish for this information to be disclosed, then you should not use these tools. We are not responsible for information you choose to post with such tools.
    Our site also includes Social Media Features, such as the Facebook button, and Widgets, such as the Share this button or interactive mini­programs that run on Our site. These Features may collect your IP address, which page you are visiting on Our site, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on Our Site. Your interactions with these Features are governed by the privacy policy of the company providing it
    </p>


    <p>
    <b>Information Security: </b> 
    We store all user information in secure databases protected via a variety of industry­standard access controls. Secure passwords, disk­based encryption, firewalls, and other measures are in place to help Us protect your data. However, no company, including SpiderWeb, can fully eliminate security risks associated with the transmission of personal information through online transactions, and you do so at your own risk.
    </p>

    <p>
        <b>Links to other websites: </b>    
        This Website contains links to other sites that are not owned or controlled by SpiderWeb. Please be aware that We are not responsible for the privacy practices of such other sites.We encourage you to be aware when you leave Our site and to read the privacy of each and every website that collects personal information. You will receive a notification when you leave SpiderWeb.
        This Privacy Policy applies only to information collected by this Website. 
    </p>  
    </div>
    </div>
                </div>
            </div>

	

	<!-- footer   -->
<footer class="footer" style="position:absolute ;width:100%;bottom: 0px;margin-bottom: 0px;height:130px;">
	<ul style="list-style-type: none;">
		<li ><a class="fot" href="Terms&Conditions.html">Terms</a><span> |</span></li>
		<li><a class="fot" href="Spider_privacy.html">Privacy</a><span>|</span></li>
		<li><a class="fot" href="Spider_aboutus.html">About</a></li>
	</ul>
		<div class="dropdown">
			<p class="lag">Made By:- Rajat goyal UId:-18BCS1930 </p>
			
		</div>

</footer>

	




		
<script type="text/javascript">
	var modal=document.getElementById('log0');
	window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

</body>
</html>